#root {
 padding: 0;
 margin: 0;
 height: 100vh;
  width: 95%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.character-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.character-card {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.character-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.character-card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.backgroundContent {
  background-color: #f0f0f0;
  padding: 20px;
}

.content-box {
  margin: 0 auto;
  max-width: 1200px;
}
